##########################################################################

#Creative Tab
itemGroup.engineeredgolems.main=Engineered Golems

##########################################################################

#Research

tc.research_category.ENGINEERED_GOLEMS=Engineered Golems


research.RT_MATSTUDSTEEL.title=Material Studies: Steel

research.RT_MATSTUDSTEEL.stage.1=Steel is quite durable, more so than iron. It has a certain rigidity to it, similar to thaumium.

research.f_RT_STEEL.text=Examine Blocks of Steel

research.RT_MATSTUDTREATEDWOOD.title=Material Studies: Treated Wood

research.RT_MATSTUDTREATEDWOOD.stage.1=Treated Wood is of higher quality than normal wood. Due to its oil-laden nature, however, it is not as light.

research.f_RT_TREATED_WOOD.text=Examine Treated Wood Planks

##########################################################################

#Golem

golem.material.steel=Steel
golem.material.text.steel=This golem is crafted from steel. It is heavy and clumsy, but sturdier than most materials. It is resistant to explosions and fireproof.
golem.material.treatedwood=Treated Wood
golem.material.text.treatedwood=This golem is crafted from treated wood. It is well lubricated, allowing it to perform complicated tasks with ease.

##########################################################################
