##########################################################################

#Creative Tab
itemGroup.engineeredgolems.main=Engineered Golems

##########################################################################

#Research

tc.research_category.ENGINEERED_GOLEMS=Инженерные големы


research.EG_MATSTUDSTEEL.title=Материал исследования: Сталь

research.EG_MATSTUDSTEEL.stage.1=Сталь гораздо прочнее, чем железо. Он имеет определенную жесткость по отношению к нему, подобно таумиум.

research.f_EG_STEEL.text=Изучите блоки стали

research.EG_MATSTUDTREATEDWOOD.title=Материал исследования: Обработанная древесина

research.EG_MATSTUDTREATEDWOOD.stage.1=Обработанная древесина имеет более высокое качество, чем обычная древесина. Однако из-за своей масляной природы она не такая легкая.

research.f_EG_TREATED_WOOD.text=Изучите обработанные деревянные доски

##########################################################################

#Golem

golem.material.steel=Сталь
golem.material.text.steel=Этот голем изготовлен из стали. Он тяжелый и неуклюжий, но более прочный, чем большинство материалов. Он устойчив к взрывам и огнестойкий.
golem.material.treatedwood=Обработанная древесина
golem.material.text.treatedwood=Этот голем производится из обработанной древесины. Он хорошо смазывается, что позволяет ему выполнять с легкостью сложные задачи.
golem.material.steel?=Сталь?
golem.material.text.steel?=Этот голем кажется знакомым ... Это должно быть ваше воображение. Впрочем, это довольно ухоженно!

##########################################################################
